
<html>
<head>

	<title>Archaeology Disaster Response</title>

	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
    <script src="https://opencontext.org/static/jquery/jquery-1.11.1.min.js"></script>
    <style>
    body {
    padding: 0;
    margin: 0;
    }
    html, body,

    #mapid {
    position: absolute;
    height: 100%;
    width: 100vw;
    z-index: -1;
    }

    #titlebox {
			position: absolute;
			top: 8px;
			left: 50px;
			/* height: 150px; */
			z-index: 5;
			margin-top: 20px;
		  /* width: 250px;*/
			background: rgba(255, 255, 255, 0.8);
			margin-right: 20px;
			font-family: Arial, sans-serif;
			overflow: auto;
			border-radius: 3px;
			}
		h2,h3 {
			margin: 10px;
			font-size: 1.2em;
		}
		h3 {
			font-size: 1em;
		}
		p {
			font-size: 0.85em;
			margin: 10px;
			text-align: left;
		}

    </style>

</head>
<body>



<div id="mapid"></div>
<div id='titlebox'>﻿
	<h2 id="archaeology-disaster-response">Archaeology Disaster Response</h2>
	<p>A demonstration map for Keeping History Above Water Conference, 2017</p
	</div>
</div>

<script>

	var mymap = L.map('mapid').setView([37.98, -76.42], 8);

	var stormStyle = {
    "color": "red",
    "weight": 5,
    "opacity": 0.65
	};
  //location is map.locate({setView: true, maxZoom: 16});
  //if use this then comment out the other setView
	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="https://opencontext.org/">Open Context</a>, ' +
			'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="http://mapbox.com">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(mymap);

	var url="https://opencontext.org/subjects-search/United+States/Virginia||Maryland.json?response=geo-facet&proj=52-digital-index-of-north-american-archaeology-dinaa&prop=oc-gen-cat-loc-or-context---oc-gen-cat-site&godeep=11";
   $.getJSON(url,function(dinaaData){
      // add GeoJSON layer to the map once the file is loaded
      L.geoJson(dinaaData, {
        style:function(feature){
          var fillColor
          density=feature.properties.count;
          if ( density > 500 ) fillColor = "#006d2c";
        else if ( density > 300 ) fillColor = "#2ca25f";
        else if ( density > 100 ) fillColor = "#66c2a4";
        else if ( density > 50 ) fillColor = "#b2e2e2";
        else if ( density > 0 ) fillColor = "#edf8fb";
        else fillColor = "#f7f7f7";  // no data
        return { color: "#999", weight: 1, fillColor: fillColor, fillOpacity: .3 };
      },
      onEachFeature: function( feature, layer ){
              layer.bindPopup( "<strong>" + feature.properties.count + "</strong><br/>" + "archaeological sites in this region" )
            }
      }).addTo(mymap);
	});

var stormSurge = $.getJSON("storm_surge.geojson",function(data){
		L.geoJson(data, {
			style:stormStyle
		})
		.addTo(mymap);
	});


//I'm not turning location on snce we'll be demonstrating in MD
</script>



</body>
</html>
